{
  "name": "pacman",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently --kill-others \"swc src -d out -w --strip-leading-paths\" \"npx tailwindcss -i ./public/style.css -o ./out/style.css --watch\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@swc/cli": "^0.3.10",
    "@swc/core": "^1.4.4",
    "chokidar": "^3.6.0",
    "concurrently": "^8.2.2",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.11",
    "tailwindcss": "^3.4.1"
  }
}
